  /$$$$$$  /$$       /$$$$$$$$ /$$$$$$$$  /$$$$$$ 
 /$$__  $$| $$      | $$_____/| $$_____/ /$$__  $$
| $$  \ $$| $$      | $$      | $$      | $$  \ $$
| $$$$$$$$| $$      | $$$$$   | $$$$$   | $$$$$$$$
| $$__  $$| $$      | $$__/   | $$__/   | $$__  $$
| $$  | $$| $$      | $$      | $$      | $$  | $$
| $$  | $$| $$$$$$$$| $$      | $$$$$$$$| $$  | $$
|__/  |__/|________/|__/      |________/|__/  |__/
                                                  
                                                                                         
    		Alfea (Android 14 Kernel)
      Welcome to the World of Magic!
